{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES5",
    "outDir": "wwwroot/js",
    "lib": [
      "dom",
      "es2015.promise",
      "es5"
    ]
  },
  "include": [
    "scripts/**/*"
  ],
  "types": [
    "babylonjs",
    "babylonjs-gui",
    "babylonjs-inspector"
  ]
}
